EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDuMBdGukYVnsL4XUoS5rXCXQ7X5nUwEt0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ozatonline.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://ozatonline.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ozatonline
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ozatonline.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=538989934690
EXPO_PUBLIC_FIREBASE_APP_ID=1:538989934690:web:c16f7961d7d4942655b93b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YFBYYNM92D